svnUsername=rbkd
svnPasswd=7670239
svnUrl=svn://svn.club/apm
gitUsername=rbkd
gitPasswd=7670239gz
jdbcUrl=jdbc:mysql://192.168.3.195:3306/checkversion?useUnicode=true&characterEncoding=utf-8
username=root
passwd=123456
filterString=1ere.txt,common/,web/target/
md5FilePath=C:/Users/Administrator/Desktop/jfinal_cms/jfinal_cms/jfinal_cms/target/jfinal_cms.war